package com.company.Lab14x;

public class Lab144 {
    public static void main(String[] args) {
        int i = 15;

        int j = i;
        System.out.println(String.format("Pre-increment of the 15: %s",++j));

        j = i;
        System.out.println(String.format("Pre-decrement of the 15: %s",--j));

        j=i;
        j++;
        System.out.println(String.format("Post-increment of the 15: %s",j));

        j=i;
        j--;
        System.out.println(String.format("Post-increment of the 15: %s",j));

    }
}
